
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

## Default
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1

## Tunning Manual
# Hybrid GPU & Prioritas NVIDIA
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
# Video Decoding & Render
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
# Wayland & Cursor Fix
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
# Optimasi Performa
env = __GL_YIELD,USLEEP
