exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(D9D1BAff) rgba(524729ff) 45deg
    col.inactive_border = rgba(1C1D16ff) rgba(6F5B2Eff) 45deg
}

group {
    col.border_active = rgba(D9D1BAff) rgba(524729ff) 45deg
    col.border_inactive = rgba(1C1D16cc) rgba(6F5B2Ecc) 45deg
    col.border_locked_active = rgba(0E0E0Dff) rgba(080809ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
